server {
    listen 80;
    # server_name api.athenacrowdfunding.com;
    # server_tokens: off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://$server_name$request_uri;
    # }

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}

# server {
#     listen 443 ssl;
#     server_name api.athenacrowdfunding.com;

#     ssl_certificate /etc/letsencrypt/live/api.athenacrowdfunding.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.athenacrowdfunding.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     location / {
#         include uwsgi_params;
#         uwsgi_pass flask:8080;
#     }
# }