server {
    listen 80;
    server_name api.athenacrowdfunding.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    # location / {
    #     include uwsgi_params;
    #     uwsgi_pass flask:8080;
    # }
}

server {
    listen 443 ssl;
    server_name api.athenacrowdfunding.com;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        # proxy_pass http://api.athenacrowdfunding.com;
        # proxy_set_header    Host                $http_host;
        # proxy_set_header    X-Real-IP           $remote_addr;
        # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}