[uwsgi]
# module = app:application

# uid = www-data
# gid = www-data
# chmod-socket = 666
# vacuum = true
# virtualenv =  /home/ubuntu/cnft-engine/cnft/

# cheaper = 2
# processes = 4
# ini = /app/uwsgi.ini
wsgi-file = /app/src/app.py
log-master=true
# ini = /etc/uwsgi/uwsgi.ini
# socket = /tmp/uwsgi.sock
# chown-socket = nginx:nginx
# chmod-socket = 664
# hook-master-start = unix_signal:15 gracefully_kill_them_all
# need-app = true
# die-on-term = true

# single-interpreter = true
enable-threads = true
lazy = true
lazy-apps = true